# 5-3 DNA => 5-3 RNA
dnarna = {
    'a':'a',
    't':'u',
    'c':'c',
    'g':'g'
}
dnacompliment = {
    'a':'t',
    't':'a',
    'c':'g',
    'g':'c'
}
rnaprotein = {
    'uuu':'Phe',
    'uuc':'Phe',
    'uua':'Leu',
    'uug':'Leu',
    'cuu':'Leu',
    'cuc':'Leu',
    'cua':'Leu',
    'cug':'Leu',
    'auu':'Ile',
    'auc':'Ile',
    'aua':'Ile',
    'aug':'Met',    # start
    'guu':'Val',
    'guc':'Val',
    'gua':'Val',
    'gug':'Val',
    'ucu':'Ser',
    'ucc':'Ser',
    'uca':'Ser',
    'ucg':'Ser',
    'ccu':'Pro',
    'ccc':'Pro',
    'cca':'Pro',
    'ccg':'Pro',
    'acu':'Thr',
    'acc':'Thr',
    'aca':'Thr',
    'acg':'Thr',
    'gcu':'Ala',
    'gcc':'Ala',
    'gca':'Ala',
    'gcg':'Ala',
    'uau':'Tyr',
    'uac':'Tyr',
    'uaa':'Stp',    # stop
    'uag':'Stp',    # stop
    'cau':'His',
    'cac':'His',
    'caa':'Glu',
    'cag':'Glu',
    'aau':'Asn',
    'aac':'Asn',
    'aaa':'Lys',
    'aag':'Lys',
    'gau':'Asp',
    'gac':'Asp',
    'gaa':'Glu',
    'gag':'Glu',
    'ugu':'Cys',
    'ugc':'Cys',
    'uga':'Stp',    # stop
    'ugg':'Trp',
    'cgu':'Arg',
    'cgc':'Arg',
    'cga':'Arg',
    'cgg':'Arg',
    'agu':'Ser',
    'agc':'Ser',
    'aga':'Arg',
    'agg':'Arg',
    'ggu':'Gly',
    'ggc':'Gly',
    'gga':'Gly',
    'ggg':'Gly'
}